<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReClick</title>
</head>
<body>
{% include 'header_and_footer/header.html' %}
<br>
<div class="container my-5 mt-4">
  {% for i in string_ %}
  <h2>{{i.restaurant}}!</h2>
  <p>{{i.description}}.</p>
  {% endfor %}
  <div class="row">
      {% for j in restaurant_list %}
    <div class="col-md-4">
      <div class="card mb-4">
        <img src="{{j.image.url}}" class="card-img-top" alt="Image 1">
        <div class="card-body">
          <h5 class="card-title">{{j.restaurant}}</h5>
          <p class="card-text">{{j.description}}</p>
          <a href="/restaurant_detail/{{j.id}}/" class="btn btn-primary">More</a>
        </div>
      </div>
    </div>
      {% endfor %}
      <li class="nav-item">
        <a class="nav-link text-light" href="http://127.0.0.1:8000/restaurants/">View all</a>
      </li>
  </div>
</div>
 <h1 class="mt-4">New restaurants</h1>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Restaurant</th>
                <th>Time</th>
                <th>Place</th>
            </tr>
        </thead>
        <tbody>
            {% for af in afisha %}
            <tr>
                <td>{{af.title_restaurant}}</td>
                <td>{{af.time_title}}</td>
                <td>{{af.place}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<h2 class="mt-4 text-center">Popular places</h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        {% for slide in slider_list %}
        <li data-target="#myCarousel" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
        {% endfor %}
    </ol>
    <div class="carousel-inner">
        {% for slide in slider_list %}
        <div class="carousel-item {% if forloop.first %}active{% endif %} text-center">
            <img src="{{ slide.photo }}" alt="" height="600">
            <div class="carousel-caption">
                <h3></h3>
            </div>
        </div>
        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
<style>
  .nav-item {
    display: inline-block; /* Делаем элемент блочным, чтобы применить ширину и высоту */
    margin-right: 10px; /* Добавляем немного отступа справа для разделения элементов */
  }

  .nav-link {
    display: block; /* Делаем элемент блочным для настройки ширины и высоты */
    padding: 10px; /* Задаем отступы внутри блока */
    background-color: #2b5437; /* Задаем цвет фона */
    color: #fff; /* Задаем цвет текста */
    text-decoration: none; /* Убираем подчеркивание ссылки */
    border-radius: 5px; /* Добавляем скругленные углы */
    transition: background-color 0.3s; /* Добавляем плавное изменение цвета фона при наведении */
  }

  .nav-link:hover {
    background-color: #2b5437; /* Изменяем цвет фона при наведении */
  }
</style>

</div>
{% include 'header_and_footer/footer.html' %}
</body>
</html>

