<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 40px 0;
        }

        .widget-title {
            color: #ffcc00;
        }

        .thumbnail-widget a {
            color: #ffcc00;
        }

        .btn {
            margin-top: 10px;
        }

        .btn-red {
            background-color: #dc3545;
            color: #ffffff;
        }

        .btn-green {
            background-color: #28a745;
            color: #ffffff;
        }

        .social-footer2 li {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<footer class="text-light py-4 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="widget subscribe no-box">
                    <h4 class="widget-title">COMPANY INFORMATION<span></span></h4>
                    <p> ReClick - is created from the words Reservation and Clicking. Your best choice before meals or events.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="widget no-box">
                    <h4 class="widget-title">QUICK LINKS<span></span></h4>
                    <ul class="list-unstyled">
                        <li><a href="http://127.0.0.1:8000/home_page/">Main page</a></li>
                        <li><a href="http://127.0.0.1:8000/restaurants/">Restaurants</a></li>
                        <li><a href="http://127.0.0.1:8000/reservation/">Banquets</a></li>
                        <li><a href="http://127.0.0.1:8000/person_list/">Add your restaurant</a></li>
                        <li><a href="http://127.0.0.1:8000/hall/1/">Rating</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="widget no-box">
                    <h4 class="widget-title">GET STARTED <span></span></h4>
                    <p>If you want to use our services or add your own restaurant, please log in.</p>
                    <a class="btn btn-red" href="{% url 'users:login' %}" target="_blank">Authorization</a>
                    <p>Don't have an account? Sign up now!</p>
                    <a class="btn btn-green" href="{% url 'users:register' %}" target="_blank">Registration</a>
                </div>
            </div>
          <div class="widget no-box">
    <h4 class="widget-title">CONTACT US<span></span></h4>
    <ul class="social-footer2 list-unstyled align-items-center"> <!-- Добавьте align-items-center здесь -->
        <li><a title="Youtube" target="_blank" href="/"><img alt="Youtube" class="social-icon" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"></a></li>
        <li><a href="/" target="_blank" title="Facebook"><img alt="Facebook" class="social-icon" src="https://www.facebook.com/images/fb_icon_325x325.png"></a></li>
        <li><a href="/" target="_blank" title="Twitter"><img alt="Twitter" class="social-icon" src="https://cdn-icons-png.flaticon.com/512/145/145812.png"></a></li>
        <li><a title="LN" target="_blank" href="/"><img alt="LN" class="social-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAllBMVEUMZMX///8AYcQAWcFDf8nL3PIAWrzQ3vMAYcI0eclZjtAucslAgsz6/v3x9/sgbclOhM8AX8QAY"></a></li>
        <li><a title="Instagram" target="_blank" href="/"><img alt="Instagram" class="social-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"></a></li>
    </ul>
</div>

    <div class="footer-copyright">
        <div class="container">
            <div class="row"></div>
        </div>
    </div>
    <div class="container">
        <p>© 2023 ReClick. All rights reserved.</p>
    </div>
</footer>
<style>
    .social-icon {
        width: 30px;
        height: 30px;
        margin-right: 5px; /* Уменьшаем отступ между изображениями */
        vertical-align: middle; /* Выравниваем изображения по вертикали */
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
