<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            max-width: 300px;
            width: 100%;
        }

        p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>

    <ul>
        {% for restaurant in object_list %}
            <li>
                <h2>{{ restaurant.name }}</h2>
                <p>{{ restaurant.cuisine }}</p>
                <!-- Добавьте другие поля модели, которые вам нужны -->
            </li>
        {% endfor %}
    </ul>
</body>
</html>
